import 'dart:io';

void main() {
  
  stdout.write("Enter your Name: ");
  String name = stdin.readLineSync()!;

  stdout.write("Enter your Section: ");
  String section = stdin.readLineSync()!;

  stdout.write("Enter your Subject: ");
  String subject = stdin.readLineSync()!;

  
  stdout.write("Enter Number 1: ");
  double num1 = double.parse(stdin.readLineSync()!);

  stdout.write("Enter Number 2: ");
  double num2 = double.parse(stdin.readLineSync()!);

  stdout.write("Enter Number 3: ");
  double num3 = double.parse(stdin.readLineSync()!);

  
  double Output1 = num1 + num2 + num3;
  double Output2 = num2 - num1 - num3;
  double Output3 = (num1 / num2) * num3;

  print("== Output ==");
  print("Name: $name, Section: $section, Subject: $subject");
  print("NumOutput1 = Num1 + Num2 + Num3 = $Output1");
  print("NumOutput2 = Num2 - Num1 - Num3 = $Output2");
  print("NumOutput3 = Num1 / Num2 * Num3 = $Output3");
}
